{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!assets|attached_assets|favicon).*)", "destination": "/index.html" }
  ]
}
