{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/objects/(.*)", "destination": "/api" },
    { "source": "/public-objects/(.*)", "destination": "/api" },
    { "source": "/((?!assets|attached_assets|favicon).*)", "destination": "/index.html" }
  ]
}
